# URP

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jin123d/urp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jin123d/: UrpApplication.java
app/src/main/java/com/jin123d/Interface/: GetCodeListener.java  GetData.java  GetDataListener.java  GetNetData.java  GetNetDataListener.java  GetPicListener.java  GetZpInterface.java  HttpListener.java  IsLoginListener.java  UrpUserListener.java
app/src/main/java/com/jin123d/adapter/: CjAdapter.java  JxpgAdapter.java  MainAdapter.java  MianAdapter.java  ZjsjAdapter.java
app/src/main/java/com/jin123d/app/: BaseActivity.java  BaseFragment.java  UrpApplication.java
app/src/main/java/com/jin123d/fragment/: BxqCJFragment.java  CjBjgFragment.java  CjJgFragment.java
app/src/main/java/com/jin123d/models/: CjModels.java  JxpgModels.java  KbModels.java  MainModels.java  PgInfoModels.java  TzggModels.java  ZjsjModels.java
app/src/main/java/com/jin123d/urp/: AboutActivity.java  ChangeColor.java  ChangeColorActivity.java  CjActivity.java  JxpgListActivity.java  KbActivity.java  Loading.java  LoginActivity.java  MainActivity.java  NewsActivity.java  TzggActivity.java  WebActivity.java  XfjdActivity.java  XjxxActivity.java  ZjsjActivity.java
app/src/main/java/com/jin123d/util/: ErrorCode.java  HttpUtil.java  JsoupUtil.java  NetUtil.java  Sp.java  SpCache.java  UrlUtil.java  UrpGetData.java  UrpSp.java  UrpSpUtil.java  UrpUrl.java  netUtil.java  urlUtil.java
app/src/main/java/com/jin123d/util/okgo/: JsoupCallBack.java  JsoupConvert.java
app/src/main/res/drawable/: ic_create_black_48dp.xml  ic_date_range_black_48dp.xml  ic_description_black_48dp.xml  ic_notifications_none_black_48dp.xml  ic_person_black_48dp.xml  ic_toc_black_48dp.xml  list_item_divider.xml  selectorbtn.xml
app/src/main/res/drawable-v21/: selectorbtn.xml
app/src/main/res/layout/: activity_about.xml  activity_change_color.xml  activity_cj.xml  activity_content.xml  activity_jxpg_list.xml  activity_kb.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_tzgg.xml  activity_web.xml  activity_xfjd.xml  activity_xjxx.xml  activity_zjsj.xml  fragment_cjbjg.xml  fragment_cjjg.xml  layout_cj.xml  layout_jxpg.xml  layout_jxpg_title.xml  layout_main.xml  layout_title.xml  layout_title_back.xml  layout_yzm.xml  layout_zjsj.xml  layoutnosuch.xml  nav_header.xml
app/src/main/res/menu/: menu_cj.xml  menu_content.xml  menu_jxpg_list.xml  menu_login.xml  menu_main.xml  menu_xfjd.xml  navigation_drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jin123d/urp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pic/: urp.apk  urp_v1.2.apk
