apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.jin123d.urp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 20
        versionName "0.98"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/android_api_3.7.1.3.jar')
    compile files('libs/BDAutoUpdateSDK_20150605_V1.2.0.jar')
    compile files('libs/need_lib.jar')
    compile files('libs/patchupdate.jar')
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:support-annotations:22.2.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.android.support:design:22.2.1'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.jiechic.library:umeng-update:2.6.1'
}
