apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.jin123d.urp"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 21
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:support-v13:25.0.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.android.support:design:25.0.1'
    compile 'com.zhy:base-adapter:2.0.0'
    compile 'com.lzy.net:okgo:2.0.0'
}
