<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jin123d.urp.XfjdActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="平均学分绩点"
                    android:textSize="@dimen/xfjd_size" />

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/xfjd_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="班级排名(平均学分绩点)"
                    android:textSize="@dimen/xfjd_size" />

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/xfjd_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="专业排名(平均学分绩点)"
                    android:textSize="@dimen/xfjd_size" />

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/xfjd_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="加权学分成绩"
                android:textSize="@dimen/xfjd_size" />

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/xfjd_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="班级排名(加权学分绩点)"
                android:textSize="@dimen/xfjd_size" />

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/xfjd_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="专业排名(加权学分绩点)"
                android:textSize="@dimen/xfjd_size" />

            <TextView
                android:id="@+id/tv_6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/xfjd_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="统计时间"
                android:textSize="@dimen/xfjd_size" />

            <TextView
                android:id="@+id/tv_7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/xfjd_size" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
