<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/layout_title"/>


    <LinearLayout
        android:id="@+id/lin_main"
        android:layout_marginTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <EditText

                android:singleLine="true"
                android:inputType="number"
                android:hint="证件号"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_user"
                android:layout_gravity="center_horizontal"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:singleLine="true"
                android:inputType="textPassword"
                android:hint="密码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_pwd"
                android:layout_gravity="center_horizontal"
                />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:singleLine="true"
                    android:hint="验证码"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_yzm"
                    />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <ImageView
                    android:layout_alignParentBottom="true"
                    android:id="@+id/img_yzm"
                    android:layout_width="120dp"
                    android:layout_height="40dp"/>

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_centerInParent="true"
                    android:id="@+id/pgb_yzm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/chk_mm"
                android:text="@string/mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/chk_auto"
                android:text="@string/auto_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:textSize="@dimen/abc_action_bar_content_inset_material"
                android:elevation="3dp"
                android:background="@drawable/selectorbtn"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="登录"
                android:id="@+id/btn_login"
                />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>