<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/abc_action_bar_content_inset_material"
        android:paddingRight="@dimen/abc_action_bar_content_inset_material"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_kcm"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="评估内容"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_xf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/tv_kcm"
            android:layout_toRightOf="@+id/tv_kcm"
            android:text="被评人" />

        <TextView
            android:id="@+id/tv_cj"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_xf"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="是否已评估" />

    </RelativeLayout>
</LinearLayout>